# Database
MONGODB_URI=mongodb+srv://23jr1a05a4_db_user:GJa5H1uTCoLBBqIQ@cluster0.y4ojqeo.mongodb.net/nextjs-only-ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Auth
NEXTAUTH_SECRET=712kjbkuh87234sflj98713b
NEXTAUTH_URL=http://localhost:3000

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_...            # Copy Key ID here
RAZORPAY_KEY_SECRET=...                 # Copy Key Secret here
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_... # Copy Key ID here (Again)

# Shared
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

EMAIL_USER=rangammabheemavarapu@gmail.com
EMAIL_PASS=ypuu jvxa qqzx ugdp    # Not your normal password! Search "Gmail App Password" to generate one.
# ADMIN_EMAIL=23jr1a05a4@gmail.com # Where you want to receive the alerts