# Database
MONGODB_URI=mongodb+srv://23jr1a05a4_db_user:GJa5H1uTCoLBBqIQ@cluster0.y4ojqeo.mongodb.net/nextjs-only-ecommerce?retryWrites=true&w=majority&appName=Cluster0

# Auth
NEXTAUTH_SECRET=712kjbkuh87234sflj98713b
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Shared
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
